# Project Prefixes
COMPOSE_PROJECT_NAME=uns-bms-lite

# Service Versions
EMQX_VERSION=5.4.0
NODERED_VERSION=latest
INFLUXDB_VERSION=2.7
GRAFANA_VERSION=10.2.0

# InfluxDB Initial Config
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=CHANGEME_PASSWORD
DOCKER_INFLUXDB_INIT_ORG=uns_org
DOCKER_INFLUXDB_INIT_BUCKET=bms_telemetry
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=CHANGEME_TOKEN